"""
Эксплуатационная практика МУИВ
Петроградский Вячеслав Максимович
Январь 2026 года
"""

import struct
from typing import Optional, Tuple, List

# Константы алгоритма
MIN_KEY_LEN = 1  # Минимальная длина ключа в байтах
MAX_KEY_LEN = 32  # Максимальная длина ключа в байтах
MAX_IV_LEN = 16  # Максимальная длина IV в байтах
KESTREAM_BLOCK = 80  # Размер блока гаммы в байтах, т.к. 4*4*5 32-битных слов

MASK_32BIT = 0xFFFFFFFF  # Маска для 32-битных операций
